# Config for key remapping
#######################################
# For Dota Items, change the following codes arranged according to the item positions they correspond
#
# KP_7   KP_8
# KP_4   KP_5
# KP_1   KP_2
#######################################
#
# Config Format:
# Original_Key New_Key
#
# Example:
# z = KP_7
# maps KP_7 into z, Thus, when you press z, it behaves as if KP_7 was pressed
#
# For all possible key values, see
# xmodmap -pke
#######################################

space = KP_7
f = KP_8
g = KP_4
h = KP_5
